<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>杂谈 | WQ</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="生活站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.4edefc38.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.aac7be6d.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/3.9d029f37.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/1.35ce47e1.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/16.654c3311.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.554d1963.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.9a837359.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.b757e3f6.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.78a28144.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.8f3fb0ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.9b4bc6d2.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.b92aae80.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.886e2eff.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.12f0c957.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.1ec6306e.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.c8d0dcc0.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.26e2a878.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.322e797c.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.2ee23904.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.4edefc38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>WQ</h3> <p class="description" data-v-59e6cb88>生活站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>WQ</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><img src="/vuepressblog/gode.jpg" alt="WQ" class="logo"> <span class="site-name">WQ</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/vuepressblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepressblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言帮助
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/blog/1.html" class="nav-link"><i class="undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/blog/www.baidu.com.html" class="nav-link"><i class="undefined"></i>
  英文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepressblog/gode.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    WQ
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#849b87;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/frontEnd/" class="nav-link"><i class="undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/vuepressblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepressblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言帮助
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/blog/1.html" class="nav-link"><i class="undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/blog/www.baidu.com.html" class="nav-link"><i class="undefined"></i>
  英文
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂谈</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>WQ</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">杂谈</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>WQ</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/7/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>l</span><span class="tag-item" data-v-8a445198>i</span><span class="tag-item" data-v-8a445198>f</span><span class="tag-item" data-v-8a445198>e</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>二次元与现实</strong>
这个是我一直想写的，第一次接触动漫是初二刘苡硕看的独占我的英雄,后来又陆续看动漫轻小说,科幻,我们生活在三次元,二次元的是三次元的创造想在二次获得快乐,三次也得混得好;在我看&lt;龙与虎&gt;的期间家里的下水道两边全堵了,恶臭,净是这些破事才显得心中的净土 日系轻小说里的恋爱往往没有学习的困扰，说学习追上来就追上来了。今天又看到一个评论，现实中没车没房的人又会有谁喜欢呢？
竞争强度不好说，以辽宁为例，2021年高考有16.9万，山东有63万（排除体育艺术类）
又纯有色的恋爱，当时在宫吧看见说捏麻麻地，你们的恋爱又纯又色，我们剩下的全是物质婚姻
文化差异，大一的心理老师博士留学日本，回来说为什么校服设计的比较漂亮，出了校园找对象的机会就约等于零（工作到头），我们总是反对早恋，，为什么呢？主要的原因就是学习，没有一张好文凭，月工资能不能支持需求
马斯洛需求 生存,安全,归属等还是那句话,不吃饱咋干活
逃避与现实
挺多事都不想干,考车票我就不想,但是现在不考以后上班考就更不方便,不想和别人唠,<strong>TMD</strong>能说会道怎么变成优点
<strong>短裙努力理论</strong>
女孩为何穿短裙
2022-01-09 00:49
昨天发了条动态，下面评论有说看了就想努力了，然而这却违背了我的初衷。事实上我是非常排斥“努力”这个词的，正是因为到处喊着努力的这种价值观，导致了很多人一蹶不振，自认为是废物，完全放弃抵抗。
努力有用吗？有用，但是微乎其微，弊大于利！据我观察，成功的人，很少是靠努力而成功的。
天天坚持跑步的人努力吗？你以为努力，其实人家是乐在其中，或者已经形成了习惯，跑步就跟你天天刷牙似的。
有的人是因为恐惧而成功，他们幼年时期尝尽酸甜苦辣，长大后回想起曾经的窘境就会陷入恐惧焦虑，于是不由自主得去奋斗，并不是因为主观得努力。
有的人是因为渴望而成功，他们就是莫名其妙的渴望，比一般人更渴望，根植在基因里的渴望。
有的人是因为没有退路而成功，比如项羽的破釜沉舟。
有的人是因为正向激励而成功，每个任务都恰到好处，自己都能刚好完成，于是一直坚持了下去。
这些成功往往是有各种因素，极少是因为所谓的努力，他们当然会说自己努力，谁会吝啬往自己头上贴光环呢？
而大部分人并不具备上面这些天时地利人和，试着去“努力”发现根本坚持不下去，于是就认为自己不行，自认为是废物，完全放弃抵抗。
“努力”就是一个反人性的东西，这意味着你要用自己的理性去控制自己的身体，算了，我可以很明确的说，人的理性真的控制不了自己的身体。
那么，我们这些没有天时地利人和的人，应该怎么做，才能跟他们一样成功呢？
干翻，你要是这样想的话就给自己一拳吧。没有天时地利人和，还想跟人家一样，你怎么不上天？
事实上，他们的高度是我们永远无法超越的，我们能做的，只有寻找属于自己的成功。
比昨天背多一个单词，是不是成功？
家里比昨天更干净了，是不是成功？
总之，不要再想着什么努力了，把努力这个词扫进垃圾堆。从无足轻重的小事做起，一步步成功，至于最后能走到哪一步，根本不重要，不断得给自己设置简单的任务，去完成，完成之后觉得太简单了，就提高难度，就能不断得成功
来自B站评论:很难不赞同，在我看来“努力”一词就是一句空喊，只有那些不负责的人才会从嘴里蹦出努力这个词，那我问你“努力”的意思大家都懂，那具体是啥？老师说你努力一点就能上个一本。有些人天生不是个学习的料，不会学习，和没头苍蝇一样，他怎么个努力法？
分享一件我到现在都感触极深的一件事，高三冲刺复习的时候，一个大概只有二本水平的同学天天跑讲台上去问问题，没日没夜的做题问题，不说那些班里的优秀生，反观我吧，基本不会去问问题，也不怎么做额外的题，回家磨洋工，看看小说，借上厕所的时候拿借父母手机玩两把，他总比我努力吧。结果高考我上了一本，他还是二本，不要认为他在假学习，他的确在努力，但最后还是溺死在“努力一下就行”幻想中，毕业后的一段时间，每每想起这件事我居然萌生出如果可以换学校，我把我的一本给他的想法。因为我不配在一本，他不该在二本。
另外一件事，江苏理科高考数学160外加40分附加，合200分（新高考不是这样了），我曾喜欢过原来初中同班的一个女生，直到高中毕业还时常联系，初中时候数学我俩都差不多，年级前二十左右，中考结束后不在一个学校，高中念了一段时间，不说其他学科，数学她基本次次满分160一卷，我只有120左右，我不见的她有多努力，半夜两点了还在外面嗨，发动态，周末出去逛街。到了高三有附加了，她次次200分，我大概一百五六十，她最差一次196，跟我说：“害，本来200的，考试突然脑子抽了，4的平方算成8了。”我：…….和她联系，我越来越抑郁，我喜欢她，这让我怎么配得上她，抬不起头啊，一天母亲饭桌上问起那个女生，我说着说着眼泪就掉下来了，我实在不愿意接受如此优秀的存在。那天我在家校本上首次质疑努力是否有用，以及那个女生的存在，长达千字的情感哭诉隔天给班主任（数学老师）看了，回了几个字：不要好高骛远，做好手头的事吧。见了面也只简单说了几句，安慰为主。从此以后，我深刻感受到班主任的教育方针完全变了，努力一词在也没有从他嘴里蹦出来过，具体怎么变了我不清楚，但我的老师显然把努力当垃圾一样扫掉了。
人与人是不同的，生下来的那一刻就注定了，努力可以细化成很多的词，只说努力实属扯淡，幸好我醒的早，再被努力这种毒鸡汤祸害，我必得抑郁症，现在大学里走我喜欢的路，搞band，玩摇滚……奖学金，挑战杯，科创杯什么的不要，成绩维持在中上日子过的很好，这就是我的“努力”。
<strong>联想</strong> 第一次看校园恋爱番是看《四月是你的谎言》其实很羡慕别人的情感经历，看完龙与虎后我才发现原来我并不是完全没有心动的经历，只是自己把它藏得太好以至于遗忘了，当时对那个人有过朦胧的想法，后来自己就把它藏在角落，被学习蒙蔽了双眼（笑）</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepressblog/assets/js/app.aac7be6d.js" defer></script><script src="/vuepressblog/assets/js/3.9d029f37.js" defer></script><script src="/vuepressblog/assets/js/1.35ce47e1.js" defer></script><script src="/vuepressblog/assets/js/16.654c3311.js" defer></script>
  </body>
</html>
